body {
    margin:0;
    padding: 0;
}
.header-container { height: 100px;}

.header { 
    display: flex; 
    height: 100px;
}

.img-container {
    width: 100%;
    height: 100%;
}

.logo {
    width: 25%;
    border-radius: 50%;
    max-width: 120px;
    min-width: 100px;
}

nav input, nav label { display: none }

.nav-container {
    width: 100%;
    display: flex;
    align-items: center;

}

.header nav ul {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

.nav-links {
    display: flex;
    width: 100%;
    justify-content: space-around;
    min-width: 350px;
}

/* sticky header */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.5s;
    background-color:var(--bg-blue);
    z-index: 105;
}

.headerExtraMargin  {margin-top: 100px}


#home-page {
    margin: 100px 0;
}

.header-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.home-page-content {
    text-align: center;
    padding: 0 20px;
    max-width: 500px;
}

#home-page h1 {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 60px 0 10px;
}

.btn-container {
    text-align: center;
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;
}

.btn-container a {
    height: 50px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 0px 20px 20px rgb(0 0 0 / 20%);
    transition: 0.2s;
    padding: 20px;
    border: 2px solid black;
}

.btn-container a:hover{ 
    background-color: var(--bg-pink);
}

.gif-container i { 
    position: fixed;
    font-size: 50px;
    z-index: 110;
}


/* me animation */

.animation-me {
    position: relative;
    height: 300px;
    width: 400px;
}

.head{
    background-color: rgb(175,98,29);
    height: 175px;
    width: 150px;
    position: absolute;
    display: block;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
}

.glasses {
    height: 80px;
    width: 160px;
    display: block;
    position: relative;
    margin: 0 auto;
}

.glasses > span:nth-child(1){
    height: 60px;
    width: 60px;
    background-color: rgb(102, 102, 102);
    display: block;
    position: absolute;
    border-radius: 50%;
    left: 15px;
    top: 20px;
}

.glasses > span:nth-child(2){
    height: 60px;
    width: 60px;
    background-color: rgb(102, 102, 102);
    display: block;
    position: absolute;
    border-radius: 50%;
    right: 15px;
    top: 20px;
}

.glasses > span:nth-child(3){
    width: 40px;
    height: 40px;
    border-radius: 30%;
    box-shadow: 0px -15px 0 0 rgb(2, 2, 2);
    position: absolute;
    right: 60px;
    top: 50px;
}

.top-body {
    background-color: red;
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    z-index: 4;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px 40px 0 0;
    bottom: 50px;
}
.bow-tie { position: relative;}

.bow-tie img {
    width: 100px;
    position: absolute;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    top: 50px;
    z-index: 5;
}
/* About me section */


#about-page,
#projects {
    margin-top: 300px;
}


.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transition: 2s;
    opacity: 0;
    transform: translateX(-100%)
}

.about-content, 
.img-container { width: auto;}

#about-page .img-container img {
    width: 300px;
    border: 2px solid black;
}

.about-content { 
    display: flex;
    align-items: center;
}

.about-container p {
    line-height: 40px;
    max-width: 500px;
    text-align: center;
    margin: 0 10px;
}

/* about container aniimation */

.about-container-animation {
    transform: translateX(0);
    opacity: 1;
}

/* Projects section  */

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    position: relative;
    background-color: var(--bg-blue);
    border-radius: 10px;
    box-shadow: 2px 2px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}


.card h3 {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50px;
}

.card p {
    position: absolute;
    top: 50%;
    padding: 0 20px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 17px;
}

.card .img-container img {
    width: 100%;
    opacity: 0.4;
}

.card .links {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 20px;
}


/* page form */
form {
    padding: 40px 0; 
}
#contacts-page { margin-top: 150px; }

#contacts-page label {
    font-size: 24px;
}

#contacts-page form {
    width: 600px;
    margin-inline: auto;
}

#contact-pages p {
    font-size: 30px;
}

.input-container {
    width: 100%;
    min-width: 300px;
}

#name, #email {
    width: 100%;
    height: 40px;
    font-size: 24px;
    border-radius: 10px;
    padding: 4px 10px;
}

.text-div{
    height: 80px;
    outline: none;
    resize: none;
    border-radius: 10px;
    padding: 4px 10px;
}

textarea {
    outline: none;
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 24px;
    border-radius: 10px;
    padding: 4px 10px;

}

#contacts-page button {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0px 20px 20px rgb(0 0 0 / 20%);
    cursor: pointer;
    transition: 0.2s;
}

#contacts-page button:hover {
    background-color: var(--bg-pink);
} 

.btn-container-form {
    width: 50%;
    margin: 0 auto;
    padding: 40px 10px 0;

}